{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@/*": ["./src/*"],
      "@components/*": ["components/*"],
      "@styles/*": ["styles/*"],
      "@public/*": ["public/*"]
    }
  },
  "include": ["src"]
}
